 Parent. pid=172561 ppid=172221. i=0 a=1 b=1 *p=1
	 Child. pid=172562 ppid=172561. i=0 a=2 b=2 *p=2
 Parent. pid=172561 ppid=172221. i=1 a=2 b=2 *p=2
	 Parent. pid=172562 ppid=172561. i=1 a=3 b=3 *p=3
	 Child. pid=172563 ppid=172561. i=1 a=3 b=3 *p=3
 Parent. pid=172561 ppid=172221. i=2 a=3 b=3 *p=3
		 Child. pid=172564 ppid=172562. i=1 a=4 b=4 *p=4
	 Parent. pid=172562 ppid=172561. i=2 a=4 b=4 *p=4
	 Child. pid=172565 ppid=172561. i=2 a=4 b=4 *p=4
	 Parent. pid=172563 ppid=172561. i=2 a=4 b=4 *p=4
		 Child. pid=172566 ppid=172562. i=2 a=5 b=5 *p=5
		 Parent. pid=172564 ppid=172562. i=2 a=5 b=5 *p=5
		 Child. pid=172567 ppid=172563. i=2 a=5 b=5 *p=5
			 Child. pid=172568 ppid=172564. i=2 a=6 b=6 *p=6
