 Parent. pid=168229 ppid=166548. i=0 a=1 b=1 *p=1
	 Child. pid=168230 ppid=168229. i=0 a=2 b=2 *p=2
 Parent. pid=168229 ppid=166548. i=1 a=2 b=2 *p=2
	 Child. pid=168231 ppid=168229. i=1 a=3 b=3 *p=3
	 Parent. pid=168230 ppid=168229. i=1 a=3 b=3 *p=3
 Parent. pid=168229 ppid=166548. i=2 a=3 b=3 *p=3
		 Child. pid=168232 ppid=168230. i=1 a=4 b=4 *p=4
	 Parent. pid=168230 ppid=168229. i=2 a=4 b=4 *p=4
	 Parent. pid=168231 ppid=168229. i=2 a=4 b=4 *p=4
	 Child. pid=168233 ppid=168229. i=2 a=4 b=4 *p=4
		 Child. pid=168234 ppid=168231. i=2 a=5 b=5 *p=5
		 Parent. pid=168232 ppid=168230. i=2 a=5 b=5 *p=5
			 Child. pid=168236 ppid=168232. i=2 a=6 b=6 *p=6
		 Child. pid=168235 ppid=168230. i=2 a=5 b=5 *p=5
